#set the domain name, cert and key file name should be xxx.crt & xxx.key
domain_name=wlst.xyzjdays.xyz

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#是否启用etcd
etcd_enable=true

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否使用证书连接etcd服务
etcd_tls=false

#mq服务地址,ip:port格式
mq_addr=192.168.50.83:5672

#队列在未使用时是否删除
mq_autodel=true

#队列是否持久化
mq_durable=true

#是否启用rabbitmq
mq_enable=true

#mq交换机名称
mq_exchange=luwak_topic

#是否使用广播的gps时间进行对时操作,0-不启用，1-启用（30～900s内进行矫正），2-忽略误差范围强制矫正
mq_gpstiming=0

#mq连接密码
mq_pwd=WcELCNqP5dCpvMmMbKDdvgb

#mq队列名称
mq_queue=abc

#随机队列名，true-用于独占模式，false-负载均衡（默认）
mq_queue_random=false

#mq连接用户名
mq_user=arx7

#mq虚拟域名
mq_vhost=

#redis服务地址,ip:port格式
redis_addr=192.168.50.83:6379

#redis数据库名称
redis_db=0

#是否启用redis
redis_enable=true

#redis连接密码
redis_pwd=WcELCNqP5dCpvMmMbKDdvgb

#etcd/mq/redis注册根路径
root_path=wlst-micro

