#合法的区域码，多个区域码用`,`分割，留空表示不限制
area_codes=

#设备无应答时，命令最大重发次数，0-3,默认0
cmd_resend=0

#set the domain name, cert and key file name should be xxx.crt & xxx.key
domain_name=

#是否启用设备上行数据校验
enable_rc=true

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#是否启用etcd
etcd_enable=true

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=172.17.0.3

#是否使用证书连接etcd服务
etcd_tls=false

#设备上线时，额外发送的设备识别指令，有效值ahhf（安徽合肥特殊设备）,shup（上海路灯升级）,mru（电表）,esu（漏电）
ext_devs=

#光照度平均值计算次数
lux_cal=10

#mq服务地址,ip:port格式
mq_addr=192.168.50.83:5672

#队列在未使用时是否删除
mq_autodel=true

#队列是否持久化
mq_durable=true

#是否启用rabbitmq
mq_enable=true

#mq交换机名称
mq_exchange=luwak_topic

#设备上行mq消息，额外区分标识
mq_flag=0

#是否使用广播的gps时间进行对时操作,0-不启用，1-启用（30～900s内进行矫正），2-忽略误差范围强制矫正
mq_gpstiming=0

#mq连接密码
mq_pwd=WcELCNqP5dCpvMmMbKDdvgb

#随机队列名，true-用于独占模式，false-负载均衡（默认）
mq_queue_random=false

#是否使用证书连接rabbitmq服务
mq_tls=false

#mq连接用户名
mq_user=arx7

#mq虚拟域名
mq_vhost=

#当enable_rc=true时有效，设置不进行数据校验的设备物理地址
norc_addrs=

#redis服务地址,ip:port格式
redis_addr=192.168.50.83:6379

#redis数据库名称
redis_db=0

#是否启用redis
redis_enable=true

#redis连接密码
redis_pwd=WcELCNqP5dCpvMmMbKDdvgb

#etcd/mq/redis注册根路径
root_path=wlst-micro

#当存在多个相同物理地址的同类设备时，命令下发时仅向第一个找到的设备下发。
send_onlyone=false

#设备接收超时，单位秒，5-1800，默认180s
tcp_timeout=180

