#set the domain name, cert and key file name should be xxx.crt & xxx.key
domain_name=

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#是否启用etcd
etcd_enable=true

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否使用证书连接etcd服务
etcd_tls=false

#ftp被动模式端口段
ftp_passive=10060-10069

#ftp外网ip，不填则自动检测本地ip
ftp_publicip=180.167.245.233

#ftp外网端口,不填则使用本地监听端口
ftp_publicport=

#ftp密码
ftp_pwd=0LJPTyopEfN34PuD6ZNirPk

#ftp启用tls
ftp_tls=false

#ftp用户名
ftp_user=qu7DMAUKMvYHLz15wb

#是否使用广播的gps时间进行对时操作,0-不启用，1-启用（30～900s内进行矫正），2-忽略误差范围强制矫正
mq_gpstiming=0

#etcd/mq/redis注册根路径
root_path=wlst-micro

