#etcd/mq/redis注册根路径
root_path=wlst-micro

#ftp用户名
ftp_user=qu7DMAUKMvYHLz15wb

#ftp密码
ftp_pwd=0LJPTyopEfN34PuD6ZNirPk

#ftp被动模式端口段
ftp_passive=10063-10069

#ftp外网ip，不填则自动检测本地ip
ftp_publicip=180.167.254.233

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否启用etcd
etcd_enable=true

#是否使用证书连接etcd服务
etcd_tls=false

#ftp外网端口,不填则使用本地监听端口
ftp_publicport=

