#set the domain name, cert and key file name should be xxx.crt & xxx.key
domain_name=

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#是否启用etcd
etcd_enable=true

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否使用证书连接etcd服务
etcd_tls=false

#极光推送appkey
jpush_appkey=nZr9usUKsLf8KVP++5wtFzz9LjIvKVYvEV+yFV+uFju

#极光推送secret
jpush_secret=ntuapC+in8bG/B3a4id9FuO9BMUeG+5THM5N6G

#是否使用广播的gps时间进行对时操作,0-不启用，1-启用（30～900s内进行矫正），2-忽略误差范围强制矫正
mq_gpstiming=0

#etcd注册根路径
root_path=wlst-micro

#短信模块波特率
sms_baudrate=2400

#短信模块端口号
sms_com=COM1

#短信模块型号（0-不启用 1-移动联通 2-电信 3-移动旧款
sms_type=0

#企业应用的id
wechat_agentid=1000002

#微信推送corpid
wechat_corpid=

#微信推送secret
wechat_secret=

