#mysql服务地址,ip:port格式
db_addr=192.168.50.83:3306

#mysql用户名
db_user=root

#mysql密码
db_pwd=SsWAbSy8H1EOP3n5LdUQqls

#mysql数据库名称
db_name=mydb1024

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#redis服务地址,ip:port格式
redis_addr=192.168.50.83:6379

#redis连接密码
redis_pwd=WcELCNqP5dCpvMmMbKDdvgb

#redis数据库名称
redis_db=0

#mq服务地址,ip:port格式
mq_addr=192.168.50.83:5672

#mq连接用户名
mq_user=arx7

#mq连接密码
mq_pwd=WcELCNqP5dCpvMmMbKDdvgb

#mq交换机名称
mq_exchange=luwak_topic

#是否使用证书连接etcd服务
useca=false

#是否使用证书连接etcd服务
etcd_tls=false

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否启用etcd
etcd_enable=true

#是否启用rabbitmq
mq_enable=true

#是否启用redis
redis_enable=true

#是否启用mysql
db_enable=true

#是否使用证书连接rabbitmq服务
mq_tls=false

#sql数据库驱动，mysql 或 mssql
db_drive=mysql

#etcd注册根路径
root_path=wlst-micro

#移动平台接口地址
cmcc_url=

#移动平台appkey
cmcc_key=

#电信平台接口地址
ctcc_url=

#电信平台appkey
ctcc_key=

#电信平台secret
ctcc_secret=

#mq虚拟域名
mq_vhost=

