#sql服务地址,ip[:port[/instance]]格式
db_addr=192.168.50.83:3306

#sql数据库驱动，mysql 或 mssql
db_drive=mysql

#是否启用sql
db_enable=true

#sql数据库名称
db_name=v5db_assetmanager

#sql密码
db_pwd=SsWAbSy8H1EOP3n5LdUQqls

#sql用户名
db_user=root

#set the domain name, cert and key file name should be xxx.crt & xxx.key
domain_name=

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#是否启用etcd
etcd_enable=true

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否使用证书连接etcd服务
etcd_tls=false

#mq服务地址,ip:port格式
mq_addr=192.168.50.83:5672

#是否启用rabbitmq
mq_enable=true

#mq交换机名称
mq_exchange=luwak_topic

#是否使用广播的gps时间进行对时操作,0-不启用，1-启用（30～900s内进行矫正），2-忽略误差范围强制矫正
mq_gpstiming=0

#mq连接密码
mq_pwd=WcELCNqP5dCpvMmMbKDdvgb

#是否使用证书连接rabbitmq服务
mq_tls=false

#mq连接用户名
mq_user=arx7

#mq虚拟域名
mq_vhost=

#etcd注册根路径
root_path=wlst-micro

