#etcd/mq/redis注册根路径
root_path=wlst-micro

#mq服务地址,ip:port格式
mq_addr=192.168.50.83:5672

#etcd服务地址,ip:port格式
etcd_addr=192.168.50.83:2379

#mq连接用户名
mq_user=arx7

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否启用etcd
etcd_enable=true

#mq连接密码
mq_pwd=WcELCNqP5dCpvMmMbKDdvgb

#mq虚拟域名
mq_vhost=

#是否使用证书连接etcd服务
etcd_tls=false

#mq交换机名称
mq_exchange=luwak_topic

#是否启用rabbitmq
mq_enable=true

#是否使用证书连接rabbitmq服务
mq_tls=false

union_login=true
